# 5460-alumni

./: .env.example  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  CONTRIBUTING_CN.md  LICENSE  README.md  README_CN.md  app.js  app.json  app.wxss  package.json  pnpm-lock.yaml  pom.xml  project.config.json  project.private.config.json  turbo.json  🔧 方案对比.md
alumni-auth/: pom.xml
alumni-auth/src/main/java/com/cmswe/alumni/auth/: LoginVo.java  SecurityConfig.java  SecurityUserDetailsServiceImpl.java
alumni-auth/src/main/java/com/cmswe/alumni/auth/config/: SignatureConfig.java
alumni-auth/src/main/java/com/cmswe/alumni/auth/filter/: JwtAuthenticationTokenFilter.java  RequestSignatureFilter.java
alumni-auth/src/main/java/com/cmswe/alumni/auth/handler/: MyLoginSuccessHandler.java
alumni-common/: pom.xml
alumni-common/src/main/java/com/cmswe/alumni/common/constant/: Code.java  CommonConstant.java  Constant.java  WebSocketContentType.java
alumni-common/src/main/java/com/cmswe/alumni/common/dto/: AddAlumniAssociationAdminDto.java  AddLocalPlatformAdminDto.java  AddLocalPlatformDto.java  AddOrganizeArchiRoleDto.java  AdminQueryApplyListDto.java  AlumniEducationDto.java  ApplyAlumniAssociationDto.java  ApplyAlumniPlaceDto.java  ApproveAlumniPlaceApplicationDto.java  ApproveArticleDto.java  ApproveCouponDto.java  ApproveShopDto.java  BindLocalPlatformMemberToUserDto.java  ClaimCouponDto.java  CreateBannerDto.java  CreateCouponDto.java  FollowDto.java  PublishActivityDto.java  QueryAlumniAssociationApplicationListDto.java  QueryAlumniAssociationByPlatformDto.java  QueryAlumniListDto.java  QueryBannerListDto.java  QueryChatHistoryDto.java  QueryCouponApprovalDto.java  QueryFollowingListDto.java  QueryLocalPlatformListDto.java  QueryLocalPlatformMemberListDto.java  QueryMerchantApprovalDto.java  QueryNearbyDto.java  QueryNotificationListDto.java  QuitAlumniAssociationDto.java  RemoveLocalPlatformAdminDto.java  ReviewAlumniAssociationApplicationDto.java  SendMessageDto.java  UpdateAlumniAssociationJoinApplicationDto.java  UpdateAlumniPlaceDto.java  UpdateCouponDto.java  UpdateMerchantMemberRoleDto.java  UpdateOrganizeArchiRoleDto.java  UpdateShopDto.java  (+4 more)
alumni-common/src/main/java/com/cmswe/alumni/common/entity/: ActivityRegistration.java  AlumniAssociationJoinApplication.java  AlumniAssociationMember.java  AlumniHeadquarters.java  AlumniInfo.java  AlumniPlace.java  AlumniPlaceApplication.java  ChatConversation.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Coupon.java  FollowStatistics.java  HomePageArticle.java  LocalPlatform.java  LocalPlatformMember.java  MerchantAlumniRelation.java  MessageStatistics.java  OrganizeArchiRole.java  Permission.java  RolePermissions.java  SearchLog.java  Shop.java  ShopStatistics.java  SysConfig.java  SysTag.java  SysTagRelation.java  UserFollow.java  WxUser.java  WxUserInfo.java  WxUserWork.java
alumni-common/src/main/java/com/cmswe/alumni/common/enums/: ErrorType.java  LogType.java  MessageFormat.java  MessagePriority.java  MessageStatus.java  MessageType.java  NotificationTypeEnum.java  OperationType.java  SourceType.java  TimeRange.java
alumni-common/src/main/java/com/cmswe/alumni/common/exception/: HttpClientException.java
alumni-common/src/main/java/com/cmswe/alumni/common/model/: ChatMemberParam.java  ChatMessageContent.java  NotificationMessage.java  PageRequest.java  UserOnlineStatusKaf.java
alumni-common/src/main/java/com/cmswe/alumni/common/utils/: SnowflakeIdGenerator.java  Tools.java
alumni-common/src/main/java/com/cmswe/alumni/common/vo/: AlumniAssociationDetailVo.java  AlumniAssociationJoinApplicationDetailVo.java  AlumniAssociationListVo.java  AlumniDetailVo.java  ConversationItemVo.java  CouponVo.java  FilesVo.java  FollowingItemVo.java  FriendItemVo.java  HomePageArticleDetailVo.java  HomePageArticleVo.java  LocalPlatformDetailVo.java  LocalPlatformListVo.java  MerchantApprovalVo.java  MerchantListVo.java  MerchantMemberVo.java  NearbyAlumniVo.java  NearbyShopVo.java  NotificationVo.java  OrganizationMemberResponse.java  OrganizationMemberV2Vo.java  OrganizationMemberVo.java  (+12 more)
alumni-kafka/: pom.xml
alumni-main/: pom.xml
alumni-main/src/main/resources/: application-prod.yaml  application.yaml
alumni-main/src/test/java/com/cmswe/alumni/: CniAlumniCoreApplicationTests.java
alumni-redis/: pom.xml
alumni-search/: pom.xml
alumni-search/src/main/resources/elasticsearch/: association_index_mapping.json
alumni-search/src/main/resources/mapper/: AlumniPlaceMapper.xml  CouponStatisticsMapper.xml  CouponVerificationMapper.xml  MerchantMapper.xml  SearchNoResultQueryMapper.xml  ShopStatisticsMapper.xml
alumni-service/: pom.xml
alumni-service/association-service/src/main/resources/mapper/: AlumniAssociationMapper.xml  AlumniInfoMapper.xml  LocalPlatformMemberMapper.xml
alumni-service/system-service/src/main/resources/mapper/: ActivityRegistrationMapper.xml  HomePageArticleApplyMapper.xml  HomePageArticleMapper.xml  SysConfigMapper.xml  SysTagMapper.xml
alumni-service/user-service/: pom.xml
alumni-service/user-service/src/main/resources/mapper/: AlumniEducationMapper.xml  ChatGroupMemberMapper.xml  ChatMessageMapper.xml  FilesMapper.xml  FollowStatisticsMapper.xml  MerchantAlumniRelationMapper.xml  MerchantMapper.xml  MessageDeadLetterMapper.xml  OrganizeArchiRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserBlacklistMapper.xml  UserFollowMapper.xml  WxUserInfoMapper.xml  WxUserMapper.xml
apps/server-java/alumni-aop/: pom.xml
apps/server-java/alumni-api/: pom.xml
apps/server-java/alumni-api/user-api/: pom.xml
apps/server-java/alumni-service/system-service/: pom.xml
apps/server-java/alumni-service/system-service/src/main/resources/: SysTagRelationService.java
apps/server-java/alumni-service/system-service/src/main/resources/mapper/: ActivityMapper.xml  HomePageArticleMapper.xml  MerchantAlumniAssociationApplyMapper.xml  MerchantMemberMapper.xml  SysConfigLogMapper.xml  SysTagRelationMapper.xml
apps/server-java/alumni-web/: pom.xml
(+1668 files in other folders)
