<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.cmswe</groupId>
        <artifactId>cni-alumni-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>alumni-main</artifactId>
    <name>alumni-main</name>
    <description>Alumni System Main Application - Bootstrap and configuration</description>
    
    <dependencies>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>association-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmswe</groupId>
            <artifactId>alumni-search</artifactId>
        </dependency>
        <!-- Druid Database Connection Pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot Actuator for health checks and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>