/* pages/article/web-view/web-view.wxss */
.web-view-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

web-view {
  width: 100%;
  height: 100%;
}

/* 加载状态 */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}


