/* pages/audit/index/index.wxss */
.page {
  position: relative;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}

.section_7 {
  position: relative;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}

.list_1 {
  width: 677.54rpx;
  display: flex;
  flex-direction: column;
  margin: 36rpx 36rpx 2rpx 36rpx;
}
.list-items_common {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 29rpx;
  margin-bottom: 36rpx;
  width: 677.54rpx;
  height: 246.38rpx;
  min-height: 246.38rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-bottom: 29rpx;
}
.list-items_common.list-items_multi-row {
  height: auto;
  min-height: 240rpx;
}

.text-wrapper_common {
  width: 100%;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  margin: 22rpx 0 0 29rpx;
}
.text_title_common {
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 25rpx;
  letter-spacing: 0rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
}
.group_items_common {
  width: 598rpx;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  margin: 29rpx 29rpx 29rpx 51rpx;
}
.image-text_item_common {
  width: 87rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 72rpx;
  margin-bottom: 36rpx;
}
.image-text_item_common:nth-child(4n) {
  margin-right: 0;
}

.label_icon_common {
  width: 72rpx;
  height: 72rpx;
}
.text-group_name_common {
  width: 87rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1);
  font-size: 22rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 31rpx;
  margin-top: 9rpx;
}

/* Section 8 (Merchants) - 单行按钮时卡片宽高 677.54×246.38 */
.section_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 29rpx;
  width: 677.54rpx;
  height: 246.38rpx;
  min-height: 246.38rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 36rpx 36rpx 36rpx;
  padding-bottom: 29rpx;
}
.section_8.section_8_multi-row {
  height: auto;
  min-height: 240rpx;
}
.text_18 {
  width: 100%;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 25rpx;
  letter-spacing: 0rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 22rpx 0 0 29rpx;
}
.grid_1 {
  width: 598rpx;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin: 29rpx 29rpx 29rpx 51rpx;
}
.image-text_3-0 {
  width: 87rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 72rpx;
  margin-bottom: 36rpx;
}
.image-text_3-0:nth-child(4n) {
  margin-right: 0;
}

.label_3-0 {
  width: 72rpx;
  height: 72rpx;
}
.text-group_3-0 {
  width: 87rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1);
  font-size: 22rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 31rpx;
  margin-top: 9rpx;
}
