<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.cmswe</groupId>
        <artifactId>alumni-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>user-api</artifactId>
    <name>user-api</name>
    <description>Alumni System User API - User service interface definitions</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

    <!-- 继承父模块的通用依赖 -->
    <!-- 如果后续需要加入 Feign 等依赖，可以在这里添加 -->
</project>